<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agricultural Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div id="particles-js"></div>
    <div class="app-container">
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-leaf"></i> Agricultural Assistant</h1>
            <p>Your smart farming companion</p>
        </div>
        
        <div class="chat-container">
            <div class="chat-header">
                <div class="weather-info" id="weather-info" style="display: none;">
                    <span id="weather-icon"></span>
                    <span id="weather-temp"></span>
                    <span id="weather-desc"></span>
                </div>
                <button id="clear-chat" class="btn btn-clear"><i class="fas fa-trash"></i> Clear Chat</button>
            </div>
            
            <div class="chat-messages" id="chat-messages">
                <!-- Messages will appear here -->
            </div>
            
            <div class="input-area">
                <div class="input-group">
                    <input type="text" id="user-input" placeholder="Ask about crops, pests, weather...">
                    <div class="input-buttons">
                        <button id="voice-btn" class="btn btn-voice"><i class="fas fa-microphone"></i></button>
                        <label for="file-upload" class="btn btn-upload"><i class="fas fa-paperclip"></i></label>
                        <input type="file" id="file-upload" accept="image/*, .txt, .pdf, audio/*" style="display: none;">
                        <!-- <button id="send-btn" class="btn btn-send"><i class="fas fa-paper-plane"></i></button> -->
                    </div>
                </div>
                <div class="location-group">
                    <input type="text" id="location-input" placeholder="Enter location for weather-specific advice">
                </div>
                <div class="recording-indicator" id="recording-indicator" style="display: none;">
                    <i class="fas fa-microphone"></i> Recording... <button id="stop-recording">Stop</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Animation elements -->
    <div class="animation-leaf leaf-1"><i class="fas fa-leaf"></i></div>
    <div class="animation-leaf leaf-2"><i class="fas fa-leaf"></i></div>
    <div class="animation-leaf leaf-3"><i class="fas fa-leaf"></i></div>
    <div class="animation-leaf leaf-4"><i class="fas fa-leaf"></i></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>