/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #e1f5e6;
  color: #333;
  overflow-x: hidden;
}

/* Particles Background */
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Container Styling */
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  min-height: 100vh;
  backdrop-filter: blur(5px);
}

.container {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 800px;
  position: relative;
}

/* Header */
.header h1 {
  font-weight: 700;
  font-size: 2rem;
  color: #2e7d32;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header p {
  font-weight: 400;
  color: #555;
  margin-top: 0.25rem;
}

/* Chat Container */
.chat-container {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.weather-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: #388e3c;
}

.chat-messages {
  height: 300px;
  overflow-y: auto;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 15px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
}

/* Input Area */
.input-area {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.input-group {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  padding: 0.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.input-group input[type="text"] {
  flex: 1;
  border: none;
  font-size: 1rem;
  padding: 0.5rem;
  outline: none;
  background: transparent;
  color: #333;
}

.input-buttons {
  display: flex;
  gap: 0.5rem;
}

.input-buttons .btn {
  background: #4caf50;
  color: white;
  padding: 0.5rem 0.75rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 1rem;
}

.input-buttons .btn:hover {
  background: #388e3c;
}

.location-group input {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid #a5d6a7;
  border-radius: 10px;
  outline: none;
  font-size: 0.95rem;
}

/* Buttons */
.btn-clear {
  background: #e53935;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-clear:hover {
  background: #c62828;
}

/* Recording Indicator */
.recording-indicator {
  background: rgba(255, 0, 0, 0.1);
  padding: 0.5rem 1rem;
  border: 1px solid #f44336;
  border-radius: 10px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.recording-indicator button {
  background: #f44336;
  color: white;
  border: none;
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
  margin-left: 1rem;
  cursor: pointer;
}

/* Floating Leaf Animations */
.animation-leaf {
  position: fixed;
  color: #a5d6a7;
  font-size: 1.5rem;
  animation: floatLeaf 10s infinite ease-in-out;
  z-index: -1;
  opacity: 0.5;
}

.leaf-1 { top: 10%; left: 5%; animation-delay: 0s; }
.leaf-2 { top: 20%; right: 10%; animation-delay: 2s; }
.leaf-3 { bottom: 15%; left: 15%; animation-delay: 4s; }
.leaf-4 { bottom: 10%; right: 5%; animation-delay: 6s; }

@keyframes floatLeaf {
  0% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(20px) rotate(180deg); }
  100% { transform: translateY(0) rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .container {
      padding: 1.5rem;
  }

  .chat-messages {
      height: 250px;
  }

  .header h1 {
      font-size: 1.5rem;
  }
}
